- name:  Intalación de Programas Básicos
  hosts: all
  tasks:

    - name: Crear directorio para alojar los ejecutables
      win_file:
        path: C:\AWX
        state: directory

    - name: copiar archivos .exe de servidor a equipo
      win_copy:
        src: /var/lib/awx/instalacion/programas_windows/instalacion_basica
        dest: C:\AWX
    
    - name: instalar archivo CCleaner.exe
      win_package:
        path: C:\AWX\instalacion_basica\ccsetup542.exe
        creates_path: C:\Program Files\ccsetup542.exe
        arguments: 
        - /S
        - /REGISTRY
        state: present
        
    - name: ejecutar CCleaner
      win_command: C:\Program Files\CCleaner\CCleaner.exe
      args:
        - /AUTO
    
    - name: Reiniciar equipo
      win_reboot:
