---
- hosts: all
  tasks:
    - name: Encontrar archivos ".sql" en "/var/www"
      find:
        paths: /var/www
        patterns: "*.sql"
        recurse: yes
        follow: yes
        hidden: yes
        file_type: any
