- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:
    - name: Instalar
      win_package:
        path: 'C:\Users\daniel.santivanez\Desktop\OCS-NG-Windows-Agent-Setup.exe'
        product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
        state: present
