- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:
    - name: Instalar
      win_package:
        path: C:\Program Files (x86)\OCS Inventory Agent
        creates_service: C:\Users\daniel.santivanez\Desktop\OCS-NG-Windows-Agent-Setup.exe
        creates version: 2.1.1.3
        state: present
        
