- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:   
  
    - name: instalar archivo .exe
      win_package:   
        path: C:\programas_windows\DokanSetup_redist.exe
        creates_path: C:\Program Files\DokanSetup_redist.exe
        arguments: '/q /norestart'
        state: present
