- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:
    - name: Copiar archivo.exe
      win_copy:
        src: /srv/OCS-NG-Windows-Agent-Setup.exe
        dest: C:\Program Files\
        remote_src: no
