- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:   
    - name: copiar archivo .exe
      win_copy:
        src: /var/lib/awx/instalacion
        dest: C:\
        
    - name: instalar archivo .exe
      win_package:   
        path: C:\instalacion\OCS-NG-Windows-Agent-Setup.exe
        creates_version: 2.1.1.3
        state: present
      
