- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:   
  
    - name: Instalar
      win_package:
        path: C:\programas_windows\OCS-NG-Windows-Agent-Setup.exe
        creates_path: C:\Program Files (x86)\OCS-NG-Windows-Agent-Setup.exe
        creates_version: 2.1.1.3
        state: present
        arguments:
        - /Next>
        - /I Agree
        - /http://ocs.netkia.es/ocsinventory /Next>
        - /Next>
        - /Never ask for TAG /Next>
        - /Install
