- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:   
    - name: copiar archivo .exe
      win_copy:
        src: /var/lib/awx/instalacion/programas_windows
        dest: C:\
        
    - name: instalar archivo .exe
      win_package:   
        path: C:\programas_windows\OCS-NG-Windows-Agent-Setup.exe
        creates_path: C:\Program Files (x86)\OCS-NG-Windows-Agent-Setup.exe
        creates_version: 2.1.1.3
        arguments: '/q /norestart'
        state: present
