- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:   
    - name: copiar archivo .exe
      win_copy:
        src: /var/lib/awx/instalacion/programas_windows
        dest: C:\
        
    - name: instalar archivo .exe
      win_psexec:   
        command: /i /IACCEPTEULA
        executable: C:\instalacion\DokanSetup.exe
        interactive: yes
        nobanner: no
