- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:     
    - name: instalar archivo .exe
      win_msi:   
        path: C:\programas_windows\Dokan_x64.msi
        arguments: '/q /norestart'
        state: present
