- name:  Instalar "OCS-Inventory"
  hosts: all
  tasks:     
    - name: instalar archivo .exe
      win_package:   
        path: C:\programas_windows\WinSshFS.exe
        creates_path: C:\Program Files (x86)\WinSshFS.exe
        arguments: '/q /norestart'
        state: present
