- name:  Instalar "Sophos"
  hosts: all
  tasks:   
    - name: Instalar Sophos.exe
      win_package:
        path: C:\AWX\instalacion_basica\SophosSetup_Netkia.exe
        creates_path: C:\Program Files (x86)\SophosSetup_Netkia.exe
        arguments:
        - \s
        - \ni
        state: present
