- name:  Unir a dominio
  hosts: all
  tasks:
  
    - win_domain_membership:
        dns_domain_name: pitma.local
        hostname: NETTORJOC01364
        domain_admin_user: daniel.santivanez
        domain_admin_password: ReitterVonDieEinsamkeit18
        domain_ou_path: "OU=Equipos,OU=Netkia,DC=pitma,DC=local"
        state: domain
      register: domain_state
    
    - win_reboot:
      when: domain_state.reboot_required
