- name:  Unir a dominio
  hosts: all
  tasks:
  
    - win_domain_membership:
        dns_domain_name: PITMA.local
        hostname: NETTORJOC01364
        domain_admin_user: daniel.santivanez@netkia.es
        domain_admin_password: ReitterVonDieEinsamkeit18
        domain_ou_path: "OU=Equipos,OU=Netkia,DC=PITMA,DC=local"
        state: workgroup
    
    - win_reboot:
