- name:  Instalar "WinSshFs"
  hosts: all
  tasks:   
    - name: copiar archivo .exe
      win_copy:
        src: /var/lib/awx/instalacion/programas_windows/WinSshFs
        dest: C:\

    - name: instalar archivo .exe
      win_package:
        user_name: PITMA\daniel.santivanez
        user_password: ReitterVonDieEinsamkeit18
        path: C:\WinSshFs\vcredist_x86.exe
        creates_path: C:\Program Files (x86)\vcredist_x86.exe
        arguments:
        - /i 
        - /IACCEPTEULA
        - /S
        state: present
        
    - name: instalar archivo .exe
      win_package:
        user_name: PITMA\daniel.santivanez
        user_password: ReitterVonDieEinsamkeit18
        path: C:\WinSshFs\DokanSetup.exe
        creates_path: C:\Program Files (x86)\DokanSetup.exe
        arguments:
        - /S
        state: present

    - name: instalar archivo .exe
      win_msi: 
        user_name: PITMA\daniel.santivanez
        user_password: ReitterVonDieEinsamkeit18
        path: C:\WinSshFs\Dokan_x64.msi
        arguments: '/q /norestart'
        state: present

    - name: instalar archivo .exe
      win_package:
        user_name: PITMA\daniel.santivanez
        user_password: ReitterVonDieEinsamkeit18
        path: C:\WinSshFs\DokanSetup_redist.exe
        creates_path: C:\Program Files (x86)\DokanSetup_redist.exe
        arguments:
        - /S
        state: present
